# oscar-scorecard

./: .gitignore  README.md  roadmap.md
data-collectors/: config.js  fossology.js  openhub.js  package.json  sonarqube.js
data-collectors/projects/: lutece.yaml  sat4j.yaml
data-collectors/results/: sat4j.json
data-collectors/tools/: fossology.yaml  openhub.yaml  sonar.yaml
xwiki-app/: pom.xml
xwiki-app/src/: pom.xml
xwiki-app/src/main/resources/: package.xml
xwiki-app/src/main/resources/oscar/: API.xml  Activity.xml  CreateButton.xml  CreateForm.xml  D3Chart-1.xml  D3Chart.xml  DashboardAppAssets.xml  DataCollector.xml  DataCollectorSheet.xml  DataCollectorTemplate.xml  DataD3.xml  JavaScriptExtension.xml  OMM.xml  Omm.xml  OmmSheet.xml  Project.xml  ProjectSheet.xml  RiskModel.xml  RiskModelSheet.xml  RiskModelTemplate.xml  ScorecardApp.xml  Stylesheet.xml  Utils.xml  WebHome.xml  XTable.xml  activeness-risk-model.xml  data-collectors.xml  fossology-data-collector.xml  jira-data-collector.xml  license-sensitive-risk-model.xml  open-hub-data-collector.xml  ow2-risk-model.xml  quality-sensitive-risk-model.xml  risk-models.xml  sonarqube-data-collector.xml
